body{
    margin: 0;
    font-family: 'Rasa', serif;
}

header{
    width: 100%;
    background-color: #b30000;
    display: flex;
    box-sizing: border-box;
    padding: 15px;
}

#title a{
    margin: 25px;
    text-decoration: none;
    color: white;
}

h1{
    color: white;
    margin: 5px;
    font-size: 36px;
    font-weight: 10;
    font-size: 48px;
}

h1 span{
    font-size: 36px;
    color: white;
    margin-right: 15px;
}


#nav{
    margin-right: 10%;
    margin-left: auto;
    display: flex;
    align-items: center;
}


#nav .nav-item{
    padding: 5px;
    margin: 5px;
}


#nav .nav-item:hover{
    background-color: purple;
    box-shadow: 2px 2px 3px;
}

#nav .nav-item a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 24;
}


#toggler-icon{
    display: none;
}

.alert{
    width: 100%;
    font-size: 20px;
    background: red;
    color: white;
    padding: 10px 20px 10px 20px;
    font-weight: bold;
    box-sizing: border-box;
}

.alert span.fa-times{
    float: right;
    margin-right: 10px;
}

#main-content{
    width: 100%;
}

.jumbotron{
    width: 100%;
    overflow: hidden;
    height: 70vh;
    position: relative 
}

.jumbotron-image{
    width:100%;
    height: 70vh;
    position: absolute;
}

#menu-jumbotron{
    height: 40vh;
}

@keyframes fade1{
    0% {opacity:1}
    33%{opacity:0}
    66%{opacity:0}
    100%{opacity:1}
}
@keyframes fade2{
    0% {opacity:0}
    33%{opacity:1}
    66%{opacity:0}
    100%{opacity:0}
}
@keyframes fade3{
    0% {opacity:0}
    33%{opacity:0}
    66%{opacity:1}
    100%{opacity:0}
}

#j1{
    animation: fade1 8s infinite;
}

#j2{
    animation: fade2 8s infinite;
}
#j3{
    animation: fade3 8s infinite;
}

.welcome{
    position: relative;
    width: 100%;
    background-color: #b30000;
}

#jumbotron-label{
    position: absolute;
    right: 15px;
    top: -70px;
    width: 30%;
    background-color: purple;
    box-shadow: 5px 5px 2px;
}

#jumbotron-label h3{
    color: white;
    font-weight: 400;
    font-size: 30px;
    margin: 15px;
    margin-bottom: 5px;
    margin-left: 20px
}

#jumbotron-label hr{
    border-top:3px solid white;
    border-radius: 2px;
    width: 70%;
    margin-top: none;
}

#jumbotron-label p{
    color: white;
    margin-left: 20%;
}

.welcome-text{
    font-size: 48px;
    margin-left: 10%;
    padding-top: 30px;
    color: white
}

.welcome .welcome-description{
    text-align: center;
    font-size: 24px;
    color: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding-bottom: 30px;
}

.food .food-text{
    margin-left: 10%;
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.food .grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 15px;
}

.food .grid-reverse{
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-left: 10%;
    margin-right: 10%;
}

.food img{
    padding: 15%;
    padding-top: 0;
    width: 70%;
    grid-row: 1/3;
}

.food p{
    width: 80%;
    font-size: 20px;
    grid-row: 1/2;
}

.food .grid-reverse img{
    padding-left: 0px;
    padding-top: 20px;
}

.food .grid a{
    border: none;
    border-radius: none;
    background-color: purple;
    color: white;
    font-size: 20px;
    padding: 15px;
    margin:auto;
    margin-left: 0;
    grid-column: 1/2;
    grid-row: 2/3;
    text-decoration: none;
    margin-bottom: 25px;
}

.footer{
    width: 100%;
    background-color: purple;
    color: white;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.footer div{
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.menu-title{
    background-color: transparent;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 3px black;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.menu-title h2{
    margin: 5%;
    margin-bottom: 20px;
    font-weight: 200;
    font-size: 60px;
}

.menu-title div{
    font-size: 28px;
    margin-bottom: 30px;
}

.menu-list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #b30000;
}

.menu-item{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto auto auto 1fr ;
    box-sizing: border-box;
    width: 50%;
    padding: 3%;
    color: white;
}

.menu-item .menu-item-image{
    grid-row: 1/5;
    grid-column: 1/2;
    max-width: 80%;
    margin: auto;
    overflow: fit;
    box-shadow: 5px 5px 2px black;
}

.menu-item h4{
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0;
    padding: 5px;
    font-size: 30px;
}
.menu-item p{
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0;
    padding: 5px;
    font-size: 20px;;
}
.menu-item .price{
    grid-row: 3/4;
    grid-column: 2/3;
    margin: 5px;
    margin-top: 0;
    padding: 7px;
    background-color: purple;
    margin-right: auto;
    font-size: 20px;
    box-shadow: 3px 3px 1px black;
}

.contacts{
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    box-sizing: border-box;
}

.contacts h3{
    font-size: 30px;
    word-wrap: break-word;
}

.contacts h3 span{
    font-size: 36px;
    font-weight: 100;
    margin-left: 20px;
}

.contacts .map{
    display: block;
    width: 100%;
    max-width: 700px;
    margin-top: 15px;
    margin-bottom: 30px;
}



/*MEDIA QUERIES*/

@media (max-width: 767px){
    header{
        flex-direction: column;
    }

    #nav{
        flex-direction: column;
        margin-right: auto;
        display: none;
    }

    /*Make a flexbox for the toggler button to be positioned right*/
    #title{
        display: flex;
        flex-direction: row;/*this is redundant, row by default*/
        align-items: baseline;
    }

    #title #toggler-icon{
        display: block;
        margin: 15px;
        height: 30px;
        width: 50px;
        margin-left: auto;
        background-color: transparent;
        font-size: 40px;
        color: white;
        border: none;
    }

    #title #toggler-icon:focus{
        outline: none;
    }

    #jumbotron-label{
        display: none;
    }

    .welcome-text{
        padding-top: 30px;
    }

    .food .grid{
        grid-template-columns: 1fr;
        margin-bottom: 30px
    }

    .food .grid-reverse{
        grid-template-columns: 1fr;
    }

    .food img{
        display: none;
    }

    .menu-list .menu-item{
        width: 100%;
        grid-template-columns: 1fr 10fr;
    }

    .menu-item img{
        display: none;
    }
}

@media (min-width: 768px ){
    header{
        flex-direction: row;
    }

    #nav{
        flex-direction: row;
    }

    .food img{
        display: inline-block;
    }
    
    .menu-list .menu-item{
        width: 50%;
        grid-template-columns: 1fr 10fr;
    }

    .menu-item img{
        display: none;
    }
}

@media (min-width: 992px){

    .menu-list .menu-item{
        grid-template-columns: 3fr 2fr;
    }

    .menu-item img{
        display: block
    }
}

